# Intelligent-Agenda

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iaproject/miage/intelligentagenda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iaproject/miage/intelligentagenda/: LoginActivity.java  MainActivity.java  Profile.java  ResetPasswordActivity.java
app/src/main/java/com/iaproject/miage/intelligentagenda/Profil/: Profile.java
app/src/main/java/com/iaproject/miage/intelligentagenda/SignInUp/: LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  dao.java
app/src/main/java/com/iaproject/miage/intelligentagenda/activityday/: ActivityDay.java
app/src/main/java/com/iaproject/miage/intelligentagenda/dao/: DAOAuthetification.java
app/src/main/java/com/iaproject/miage/intelligentagenda/database/: daoDatabase.java
app/src/main/java/com/iaproject/miage/intelligentagenda/exception/: AddEventException.java
app/src/main/java/com/iaproject/miage/intelligentagenda/feature/event/model/: Agenda.java  Event.java
app/src/main/java/com/iaproject/miage/intelligentagenda/firebase/: Services.java
app/src/main/java/com/iaproject/miage/intelligentagenda/services/: ServicesAuthentification.java
app/src/main/res/drawable/: ic_power_settings_new_black_24dp.xml
app/src/main/res/layout/: activity_day.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reset_password.xml  dialog.xml  event_information.xml  fragment.xml  list_event.xml
app/src/main/res/menu/: main_menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iaproject/miage/intelligentagenda/: ExampleUnitTest.java
app/src/test/java/com/iaproject/miage/intelligentagenda/test/: AgendaTest.java
