<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editTextTitle"
        android:hint="Entrez votre titre"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextPlace"
        android:hint="Entrez votre place"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>


    <EditText
        android:id="@+id/editTextStart"
        android:textAlignment="center"
        android:hint="debut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="datetime">
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextEnd"
        android:textAlignment="center"
        android:hint="End"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="datetime">
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextDescription"
        android:textAlignment="center"
        android:hint="Entrez votre description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <CheckBox
        android:text="Date debut forte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxStart" />

    <CheckBox
        android:text="Date fin forte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxeEnd" />


</LinearLayout>
