<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextViewTitre"
        android:textAlignment="center"
        android:text="titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </TextView>


    <TextView
        android:id="@+id/TextViewPlace"
        android:text="place"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </TextView>



    <TextView
        android:id="@+id/TextViewDateDebut"
        android:text="date debut"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </TextView>



    <TextView
        android:id="@+id/TextViewDateFin"
        android:text="date fin"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </TextView>


    <TextView
        android:id="@+id/TextViewDescription"
        android:text="description"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </TextView>


</LinearLayout>
