<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <TextView
        android:text="Titre"
        android:layout_width="match_parent"
        android:id="@+id/activity_title_event"
        android:clickable="true"
        android:textSize="24sp"
        android:textColorLink="?android:attr/colorActivatedHighlight"
        android:textColor="?attr/actionMenuTextColor"
        android:layout_height="50dp"
        android:textStyle="normal|bold|italic"
        android:textAlignment="center"
        android:textAllCaps="true" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_place"
        android:textStyle="normal|bold|italic"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textSize="14sp" />


</LinearLayout>